<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Testing CSS Rules </title>
		<style>
			
			body{
				background-image: url("https://ca-times.brightspotcdn.com/dims4/default/25a5955/2147483647/strip/true/crop/2045x1363+2+0/resize/1680x1120!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fba%2F6a%2F522c5451c44026a81e1839fda3b1%2Fla-tr-manchester-football-photos-20170320-004");
			}
			h1{
				color:blue;
				text-align: center;
			}
			.blue
			{
				color:blue;
				font-weight: bold;
				font-size: 30px;
				font-style: italic;
				opacity: 0.7;
				background-color: black;
			}
			.green
			{
				color:green;
				font-weight: bold;
				font-style: italic;
				font-size: 26px;
				opacity: 0.99;
				background-color: black;
			}
			#image
			{
				display: block;
 				 margin-left: auto;
  					margin-right: auto;
			}
		</style>
	</head>
	<body>
		<h1> Bruno Fernandes </h1>
		<p class="blue">Bruno Miguel Borges Fernandes (European Portuguese: [ˈbɾunu fɨɾˈnɐ̃dɨʃ]; born 8 September 1994) is a Portuguese professional footballer who plays as a midfielder for Premier League club Manchester United and the Portugal national team.

Born in Maia, Porto, Fernandes started his career at Italian Serie B side Novara but soon made a move to Serie A side Udinese in 2013, followed by Sampdoria three years later. After five years in Italy, he signed with Sporting CP in 2017, where he was named club captain. He won back-to-back Taças da Liga in 2018 and 2019, as well as the Taça de Portugal, leading to him being named Primeira Liga Player of the Year in both seasons. In 2018–19, he scored a record of 33 goals in all competitions, making him the highest-scoring Portuguese midfielder and the highest-scoring midfielder in Europe in a single season. Fernandes' performances sparked the interest of several Premier League clubs, with Manchester United signing him for an initial €55 million (£47 million) in January 2020, becoming the second highest fee for a Portuguese player leaving the domestic league.</p>
<p class="green">Fernandes made his senior debut for Portugal in 2017 after previously being capped by Portugal youth teams at Portugal U19, Portugal U20 and Portugal U21 levels. He also represented Portugal at the 2016 Summer Olympics. He was chosen in Portugal's squads for the 2018 World Cup and 2019 UEFA Nations League Finals, winning the latter and being named in the Team of the Tournament.</p>
<img src="https://i.dailymail.co.uk/1s/2020/03/14/15/25970398-0-image-a-18_1584201297262.jpg" width=200px height=200px id="image"> 
</body>
</html>
